# deliver

./: pom.xml
deliver-backend-admin/: pom.xml
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/: DeliverAdminApplication.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/annotation/: JsonString.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/aop/: ControllerAop.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/cache/: AdminServerCacheManager.java  CacheConstant.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/client/: AdminDingClient.java  AdminFeiShuClient.java  AdminWeChatClient.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/config/: AdminMyBatisPlusConfig.java  AdminWebMvcConfig.java  RestTemplateConfig.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/constant/: AppConfigConstant.java  AutoSendMessageJobConstant.java  CommonConstant.java  MdcConstant.java  MessageParamConstant.java  PlatformFileConstant.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/controller/: AppController.java  DashboardController.java  FlowControlController.java  GroupController.java  PlatformFileController.java  SsoContorller.java  SysAuthenticationController.java  TemplateController.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/enums/: AppTypeEnum.java  ChannelTypeEnum.java  DateSelectEnum.java  MessageTypeEnum.java  PlatformFileTypeEnum.java  PushRangeEnum.java  ResultEnum.java  UsersTypeEnum.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/exception/: AdminGlobalExceptionHandler.java  BusinessException.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/filter/: TraceIdFilter.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/interceptor/: UserInterceptor.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/mapper/: AdminAppMapper.java  AdminGroupMapper.java  AdminMessageRecordMapper.java  AdminTemplateAppMapper.java  AdminTemplateMapper.java  PlatformFileMapper.java  SysAuthenticationMapper.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/model/app/: AppConfig.java  DingApp.java  FeiShuApp.java  WeChatApp.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/service/: AppService.java  DashboardService.java  GroupService.java  MessageRecordService.java  PlatformFileService.java  SysAuthenticationService.java  TemplateAppService.java  TemplateService.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/util/: AdminAesUtils.java  AdminRedisUtils.java  IpUtils.java  MdcUtils.java  QuartzJobUtils.java  RandomKit.java  ThreadLocalUtils.java
deliver-backend-admin/src/main/java/com/oszero/deliver/admin/validator/: JsonStringValidator.java
deliver-backend-admin/src/main/resources/: application-prod.yml  application.yml
deliver-backend-admin/src/main/resources/mapper/: AdminAppMapper.xml  AdminTemplateAppMapper.xml  AdminTemplateMapper.xml  PlatformFileMapper.xml
deliver-backend-server/: pom.xml
deliver-backend-server/src/main/java/com/oszero/deliver/server/: DeliverServerApplication.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/aop/: OpenControllerAop.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/common/: CommonResult.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/config/: AsyncConfig.java  LinkConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisStreamConfig.java  Resilience4jConfig.java  WebMvcConfig.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/constant/: CommonConstant.java  MQConstant.java  RedisKeyConstant.java  TraceIdConstant.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/enums/: CallProviderTypeEnum.java  ChannelTypeEnum.java  MessageTypeEnum.java  PushRangeEnum.java  ResultEnum.java  SmsProviderTypeEnum.java  StatusEnum.java  UsersTypeEnum.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/exception/: GlobalExceptionHandler.java  MessageException.java  SystemException.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/handler/: BaseHandler.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/interceptor/: TraceIdInterceptor.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/log/: MessageLinkTraceLogger.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/mq/: package-info.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/pretreatment/: package-info.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/secondarydevelopment/: MyCompany.java  package-info.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/util/: AesUtils.java  ApplicationEventUtils.java  IpUtils.java  MdcUtils.java  MessageLinkTraceUtils.java  RabbitMQUtils.java  RedisUtils.java  Resilience4jHelper.java  RocketMQUtils.java  ThreadLocalUtils.java
deliver-backend-server/src/main/java/com/oszero/deliver/server/web/: package-info.java
deliver-backend-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deliver-backend-server/src/main/resources/mapper/: AppMapper.xml  MessageRecordMapper.xml
deliver-backend-server/src/test/java/com/oszero/deliver/server/: DeliverServerTest.java
xxl-sso-server/: pom.xml
xxl-sso-server/src/main/java/com/xxl/sso/server/config/: WebConfig.java  XxlSsoConfig.java
xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: AppController.java  SysUserController.java  WebController.java
xxl-sso-server/src/main/java/com/xxl/sso/server/entity/: SsoToken.java  SysUser.java
xxl-sso-server/src/main/java/com/xxl/sso/server/mapper/: SysUserMapper.java
xxl-sso-server/src/main/java/com/xxl/sso/server/service/: SysUserService.java
xxl-sso-server/src/main/java/com/xxl/sso/server/utils/: RandomKit.java
xxl-sso-server/src/main/resources/: application.properties
(+329 files in other folders)
